REACT_APP_PRODUCTION_BUILD=true
REACT_APP_DEBUG_ADDRESS='http://localhost:3000/api/applications'
REACT_APP_DEBUG_PORT=3000
REACT_APP_PRODUCTION_ADDRESS='https://jobapp-server.herokuapp.com/api/applications'
REACT_APP_PRODUCTION_PORT=13916